  .SiteContent {
    margin: 8em 0 4em;
    min-height: 120px;
    position: relative;
    z-index: 2;
}
.grid10, .grid12, .grid16, .grid24 {
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
}
.grid12 .gridcol12 {
       width: 1200px;
}

[class*=gridcol] {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin-right: 10px;
    font-size: 1rem;
}
a, article, aside, body, div, figcaption, figure, footer, h1, h2, h3, h4, h5, h6, header, hgroup, hr, nav, p, section, td, time {
    margin: 0;
    padding: 0;
}
.SiteContent h1 {
    font-size: 32px;
    /*margin-bottom: 40px;*/
}
.fortune-page-body h1 {
       /* margin: 20px 0;*/
    padding: 0;
    font-size: 36px;
    font-weight: 800;
}

.fortune-page-body h1 span {
    font-size: 24px;
    font-weight: 300;
}

.fortune-page-body .btn {
    display: inline-block;
    width: 200px;
}
.btn {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    background: #61D844;
    color: #fff;
    text-decoration: none;
    transition: all .3s ease-in;
}
a {
    cursor: pointer;
    color: inherit;
}
.fortune-page-body .roll {
    margin-left: 20px;
    background: #122439;
    cursor: pointer;
}
.fortune-page-body .btn {
    display: inline-block;
    width: 200px;
}
.btn {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    background: #61D844;
    color: #fff;
    text-decoration: none;
    transition: all .3s ease-in;
}
#square {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 0 60px;
}
#box {
    width: 100%;
    height: 130px;
    /* background: #122439; */
    overflow: hidden;
    border: 3px solid #9966ff;
    /*-webkit-border-radius: 24px;*/
   
}
#box:after {
    content: '';
    position: absolute;
    left: -134px;
    bottom: -0px;
    border: 65px solid transparent;
    border-right: 70px solid #9966ff;
    /* border-top: 10px solid green; */
}
#box:before {
    content: '';
    position: absolute;
    right: -135px;
    bottom: -0px;
    border: 65px solid transparent;
    border-left: 70px solid #9966ff;
    /* border-top: 10px solid green; */
}
#roulette {
        width: 400px;
        height: 170px;
        display: inline-flex;
        width: 1200px;
        height: 127px;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 0px;
}
template {
    display: none;
}
#roulette div {
    min-width: 115px;
    height: 110px;
    display: inline-flex;
    /* flex-direction: column; */
    align-items: center;
    margin: 5px;
}

.fortune-item {
    position: relative;
    width: 190px;
    height: 160px;
}
.fortune-item img {
    display: block;
    margin: 0 auto;
    width: 115px;
    height: 115px;
}
img {
    border: 0;
    max-width: 100%;
    max-height: 100%;
}

.fortune-item strong {
    color: #61d844;
}
#arrow {
    width: 2px;
    height: 170px;
    position: absolute;
    top: 0;
    left: 50%;
}

#arrow::after {
 content: '';
    background: url(/img/arrow.png) no-repeat;
    position: absolute;
        left: -12px;
    top: -52px;
    width: 60px;
    height: 64px;
}
#txt {
    margin-top: 1em;
    font-family: Montserrat;
    color: #FFF;
}
.grid12 .gridcol5 {
    width: 380px;
}
[class*=gridcol]:not([class*=offset]) {
    margin-left: 10px;
}

.roulette-img img {
    margin-top: 60px;
    margin-left: -40px;
    max-width: none;
}
.grid12 .offset1 {
    margin-left: 90px;
}


.grid12 .gridcol6 {
    width: 460px;
}
.fortune-page-body h2 {
    color: #fff;
    font-size: 24px;
}
h2, .site-event h2, .GemsPage h2 {
    display: block;
    font-weight: 800;
    color: #61d844;
    font-size: 28px;
    margin-bottom: 30px;
}
.scroll-text {
    width: 450px;
    height: 480px;
    overflow: hidden;
}
.scroll-text ul {
    width: 600px;
    height: 500px;
    overflow: hidden;
    margin: 0;
    
    list-style: none;
}
.fadeInLeft {
    animation-name: fadeInLeft;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.roulette_user {
    position: relative;
    width: 453px;
    padding: 20px 0 20px 50px;
    margin-bottom: 15px;
    background: #122439;
    font-weight: 300;
    border-left: 3px solid #61D844;
    text-align:left;
}
.roulette_user strong {
    color: #61D844;
}
.roulette_user span {
    font-size: 14px;
    display: inline-block;
    margin-left: 40px;
    color: #62748a;
}
.roulette_user time {
    position: absolute;
    display: inline-block;
    padding: 10px;
    top: 0;
    right: 15px;
    font-size: 14px;
    text-align: right;
    color: #62748a;
}
.grid12 .gridcol9 {
    width: 700px;
}
kr-grid960.css:1
[class*=gridcol]:not([class*=offset]) {
    margin-left: 10px;
}
.fortune-page-body .gifts ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.fortune-page-body .gifts li {
    display: inline-block;
    margin-bottom: 40px;
    margin-left: 20px;
}
.gift-item {
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
.fortune-item img {
    display: block;
    margin: 0 auto;
}
.grid12 .gridcol3 {
    width: 220px;
}
.roulette-img-2 img {
    margin-top: 60px;
    width: 230px;
    max-width: none;
}
.gridcol12 .game-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 50px 0
}

.gridcol12 .game-button a {
    display: block;
    width: 280px;
    height: 58px;
    line-height: 58px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
box-shadow: 0 10px 40px #596eff30, 0 0 20px #112efa26;
    border-top: 2px solid #5b3fd5;
    background: #5b3fd5;
    border-bottom: 2px solid #5b3fd5;
    -webkit-border-radius: 34px;
    border-radius: 34px;
    text-align: center;
    font-weight: 700;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.gridcol12 .game-button a:hover {
    -webkit-box-shadow: 0 0 35px #5b3fd5;
    box-shadow: 0 0 35px #5b3fd5
}

@media only screen and (max-width: 1200px){
.option-item {
    width: 100%;
}

}